# bible-sdk

./: README.md  pom.xml
src/main/java/com/cch/biblia/main/: Main.java
src/main/java/com/cch/biblia/model/: Capitulo.java  Libro.java  Pasaje.java  Versiculo.java  Version.java
src/main/java/com/cch/biblia/service/: BibleService.java
src/main/java/com/cch/biblia/service/impl/: BibleServiceImpl.java
